* {
    font-family: sans-serif;
}

body {
    background-color: black;
    padding: 20px;
    display: grid;
    grid-gap: 15px;
}
.board {
    display: grid;
    color: black;
    padding: 20px;
    grid-gap: 15px;
    background-color: rgba(255,255,255,0.6);
}

.rectangle {
    width:100%;
    height: 150px;
    --start: hsl(0, 100%, 50%);
    --end: hsl(322,100%, 50%);
    background-image: linear-gradient(-135deg, var(--start), var(--end)); 
}

.textarea {
  width: 100%;
  height: 180px;
  font-size: 20px;
  background-color: rgba(255, 255, 255);
}

.blklabel {
    color: white;
    width: 100%;
    background-color: navy;
    padding: 15px;
}

#region-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 15px;
}

#region-list button {
    padding: 5px;
    border: none;
    text-align: center;
    background-color: #f5f4e8;
    color: black;
    font-size: 15px;
}

#region-list button:hover {
    background-color: aquamarine;
}
  
#region-list button:active {
    background-color: aquamarine;
}

.button1 {
    width: 100px;
    padding: 5px;
}

.button3 {
    width: 80px;
    padding: 5px;
}

.button4 {
    width: 80px;
    padding: 5px;
}

#mobnum {
    width: 250px;
    height: 30px;
    font-size: 20px;
}
.button5 {
    border:none;
    background-color: navy;
    color: white;
    width: 80px;
    padding: 5px;
}

.button6 {
    width: 80px;
    padding: 5px;
}

#mobnum2 {
    width: 250px;
    height: 30px;
    font-size: 18px;
}

.button7 {
    border:none;
    background-color: navy;
    color: white;
    width: 80px;
    padding: 5px;
}

#seconds {
    background-color: black;
    color: aqua;
    padding: 5px;
    font-size: 18px;
}

#secs {
    width: 50px;
}

#seconds {
    width: 150px;
}

.button8 {
    border:none;
    background-color: navy;
    color: white;
    width: 80px;
    padding: 5px;
}